pkgname=chroot-binutils
pkgver=2.31.1
pkgrel=1
arch=('x86_64' 'i686' 'aarch64' 'armv7h' 'armv5tel' 'mips64' 'mips' 'ppc64le' 'ppc64' 'ppc')
source=(http://ftpmirror.gnu.org/gnu/binutils/binutils-$pkgver.tar.xz
	x86-Add-a-GNU_PROPERTY_X86_ISA_1_USED-note-if-needed.patch
	x86-Properly-merge-GNU_PROPERTY_X86_ISA_1_USED.patch
	x86-Properly-add-X86_ISA_1_NEEDED-property.patch
	binutils-ld-fix-static-linking.patch
	gold-mips.patch)

prepare() {
	cd binutils-$pkgver
	patch -Np1 -i $srcdir/x86-Add-a-GNU_PROPERTY_X86_ISA_1_USED-note-if-needed.patch
	patch -Np1 -i $srcdir/x86-Properly-merge-GNU_PROPERTY_X86_ISA_1_USED.patch
	patch -Np1 -i $srcdir/x86-Properly-add-X86_ISA_1_NEEDED-property.patch
	patch -Np1 -i $srcdir/binutils-ld-fix-static-linking.patch
	patch -Np1 -i $srcdir/gold-mips.patch

	mkdir build
}

build() {
	cd binutils-$pkgver
	cd build
	../configure \
		--prefix=/tools \
		--build=$XHOST \
		--host=$XTARGET \
		--target=$XTARGET $BINUTILSOPTS \
		--with-lib-path=/tools/lib \
		--with-pic \
		--with-system-zlib \
		--enable-64-bit-bfd \
		--enable-deterministic-archives \
		--enable-gold=yes \
		--enable-ld=default \
		--enable-plugins \
		--enable-relro \
		--enable-shared \
		--enable-threads \
		--disable-multilib \
		--disable-nls \
		--disable-werror
	make MAKEINFO="true"
}

package() {
	cd binutils-$pkgver
	cd build
	make MAKEINFO="true" DESTDIR=$pkgdir install
}
