pkgname=chroot-musl
pkgver=1.1.20
pkgrel=1
arch=('x86_64' 'i686' 'aarch64' 'armv7h' 'armv5tel' 'mips64' 'mips' 'ppc64le' 'ppc64' 'ppc')
source=(https://www.musl-libc.org/releases/musl-$pkgver.tar.gz
	__stack_chk_fail_local.c)

build() {
	cd musl-$pkgver
	$XTARGET-gcc $CFLAGS -c $srcdir/__stack_chk_fail_local.c -o __stack_chk_fail_local.o
	$XTARGET-ar r libssp_nonshared.a __stack_chk_fail_local.o

	CROSS_COMPILE=$XTARGET- \
	./configure \
		--prefix=/tools \
		--syslibdir=/tools/lib \
		--enable-optimize=size \
		--target=$XTARGET
	make
}

package() {
	cd musl-$pkgver
	make DESTDIR=$pkgdir install

	cp libssp_nonshared.a $pkgdir/tools/lib
}
