pkgname=host-binutils
pkgver=2.31.1
pkgrel=1
arch=('any')
source=(http://ftpmirror.gnu.org/gnu/binutils/binutils-$pkgver.tar.xz
	x86-Add-a-GNU_PROPERTY_X86_ISA_1_USED-note-if-needed.patch
	x86-Properly-merge-GNU_PROPERTY_X86_ISA_1_USED.patch
	x86-Properly-add-X86_ISA_1_NEEDED-property.patch
	binutils-ld-fix-static-linking.patch
	gold-mips.patch)

prepare() {
	cd binutils-$pkgver
	patch -Np1 -i $srcdir/x86-Add-a-GNU_PROPERTY_X86_ISA_1_USED-note-if-needed.patch
	patch -Np1 -i $srcdir/x86-Properly-merge-GNU_PROPERTY_X86_ISA_1_USED.patch
	patch -Np1 -i $srcdir/x86-Properly-add-X86_ISA_1_NEEDED-property.patch
	patch -Np1 -i $srcdir/binutils-ld-fix-static-linking.patch
	patch -Np1 -i $srcdir/gold-mips.patch

	mkdir build
}

build() {
	cd binutils-$pkgver
	cd build
	../configure \
		--prefix='' \
		--target=$XTARGET $BINUTILSOPTS \
		--with-sysroot=$ROOTFS \
		--with-lib-path=$ROOTFS/tools/lib \
		--with-pic \
		--enable-64-bit-bfd \
		--enable-deterministic-archives \
		--enable-gold=yes \
		--enable-plugins \
		--enable-threads \
		--disable-multilib \
		--disable-nls \
		--disable-werror
	make MAKEINFO="true"
}

package() {
	cd binutils-$pkgver
	cd build
	make MAKEINFO="true" DESTDIR=$pkgdir install
}
