pkgname=chroot-byacc
pkgver=20180609
pkgrel=1
arch=('x86_64' 'i686' 'aarch64' 'armv7h' 'armv5tel' 'mips64' 'mips' 'ppc64le' 'ppc64' 'ppc')
source=(ftp://ftp.invisible-island.net/byacc/byacc-$pkgver.tgz)

build() {
	cd byacc-$pkgver
	./configure \
		--prefix=/tools \
		--build=$XHOST \
		--host=$XTARGET
	make
}

package() {
	cd byacc-$pkgver
	make DESTDIR=$pkgdir install
}
